<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 09 - Portfólio </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
        <div class="perfil">
      <img class="foto" src="https://avatars.githubusercontent.com/u/113866796?v=4" />
      <div class=titulo>
        <h1>Davi Teobaldo</h1>
        <h3>Concurseiro Militar e programador iniciante #imersaodev</h3>
      
      </div>
          </div>
      <div class="tema">
        <button onclick="muda()">Alterar tema </button>
      </div>
     </header>
      
     <main class="projetos">
      <ul class="projetos-titulo"> Projetos <ul>
        <li class="projetos-item"><p>🎥Aluraflix;</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNJGKeL" data-user="Sub-Teobaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Sub-Teobaldo/pen/WNJGKeL">
  Aluraflix - dia 5</a> by Davi Oliveira Teobaldo (<a href="https://codepen.io/Sub-Teobaldo">@Sub-Teobaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item"><p> 🪙Conversor de moeda;</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="rNvmzve" data-user="Sub-Teobaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Sub-Teobaldo/pen/rNvmzve">
  Conversor de moedas - ID3</a> by Davi Oliveira Teobaldo (<a href="https://codepen.io/Sub-Teobaldo">@Sub-Teobaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos-item"><p> 🔮Mentalista;</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="Vwxjxyw" data-user="Sub-Teobaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Sub-Teobaldo/pen/Vwxjxyw">
  Mentalista - ID3</a> by Davi Oliveira Teobaldo (<a href="https://codepen.io/Sub-Teobaldo">@Sub-Teobaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          <li class="projetos-item"><p> 🏆Tabela de classificação;</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="QWrKBGR" data-user="Sub-Teobaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Sub-Teobaldo/pen/QWrKBGR">
  Tabela de classificação</a> by Davi Oliveira Teobaldo (<a href="https://codepen.io/Sub-Teobaldo">@Sub-Teobaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <li class="projetos-item"><p> 🃏Supertrunfo;</p>
              <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="rNvyKNz" data-user="Sub-Teobaldo" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Sub-Teobaldo/pen/rNvyKNz">
  Super Trunfo - Dia 8</a> by Davi Oliveira Teobaldo (<a href="https://codepen.io/Sub-Teobaldo">@Sub-Teobaldo</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      
     </main>

 
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
